created: 20190206235933293
creator: kacy
modified: 20190328152356569
modifier: kacy
tags: People
title: Alkali (people)

The Alkali people are a species native to the [[Eleusian System]] and the planet [[Alkali (planet)]]. After they became spacefaring, the Alkali formed the [[Ascendancy for the Eternal Paragon]], centered around the worship of the mysterious mineral [[Solanite]].

! Appearance
The Alkali are the tallest of the spacefaring species in the Eleusian System. Their skin is rough and form ridges that give it an almost rock-like appearance. Their eyes do not have pupils or irises, instead they are a solid colour, typically a traditional jewel tone.

! Names
Alkali names typically consist of a given name and a lineage name. Given names are typically disyllabic, a combination of two consonant-vowel syllables (e.g. 'Ka" or "Mo") or single vowel syllables (e.g. "E" or "U").

The lineage name is an Alkali tradition that date back before the race became spacefaring. Historically, an Alkali will take the given name of someone they look up to as their lineage name. At birth, an Alkali's lineage name is the given name of one of their parents. Once they come of age, however, they can change it though it is uncommon.

After the Ascendancy rose to power however, the tradition shifted slightly. Now it is more common than not that parents will give their child a lineage name after an important figure in the Ascendancy canon. If an Alkali changes their name later in life, it is typically to another figure in the Ascendancy canon. Though this is now common practice for the majority of the Alkali in the system, those living in the [[UEF|United Eleusian Federation]] sometimes use the old practice.