created: 20190314002828648
creator: kacy
modified: 20190328152500061
modifier: kacy
tags: 
title: Calico

```
Aliases: N/A
Pronouns: he/him
Height: Short for an Alkali, but still tall
Status: MIA searching for Fishguts and Zane
```
Calico is a fighter pilot for the [[Hell or High Water]]. He recently disappeared in an attempt to save his crewmates [[Fishguts]] and [[Zane]] after they were captured by [[UEF respondants|United Eleusian Federation]].

! Appearance
Calico is an Alkali with differently-colored patches on their person, similar to vitiligo. He is a bit shorter than most Alkali, but still easily stands taller than 6 foot.

! Trivia
*Calico looks up to Zane to an unhealthy degree
*Calico is nearsighted