created: 20190207001450864
creator: Daedalus
modified: 20190207023005752
modifier: Daedalus
tags: Planet
title: Dustbin

Dustbin is a waste planet orbiting [[Euthenia]]. It is covered in waste from centuries of organizations using it as a disposal site. As such, it has become home to many scavengers and treasure hunters who wish to remain within the system.

! Weather
Dustbin's strong gravitational pull attracts all sorts of unwanted debris that floats on the outskirts of the [[Eleusian System]], resulting in trash storms. It's as gross as you'd imagine it to be.

! Culture
The various gangs and factions of Dustbin regularly partake in demolition derbies, most of which include in sabotage, major injury, death, and poisoned chili dogs.