created: 20190328152501922
creator: kacy
modified: 20190328153216750
modifier: kacy
tags: 
title: Fishguts

```
Aliases: N/A
Pronouns: he/him
Height: Tall
Status: Captured by unmarked [[UEF|United Eleusian Federation]] ships
```
Fishguts s a member of [[Melisma's|Melisma]] crew on the [[Hell or High Water]]. He was the crew's muscle and fully devoted to the cause. Most of the time he is dark and moody, but the rest of the crew will often poke fun at him for it.

! Appearance
Fishguts is a large [[Kaisallian|Kaisallians]] man with buzzed hair. He typically wears tight T-shirts and cargo pants and will add a fully loaded chest holster with multiple firearms and bladed weapons when it's time to throw down.

! Trivia
* Lost his family in a tragic backstory