created: 20190207015159040
creator: Daedalus
modified: 20190207145152325
modifier: kacy has the candy
tags: [[Haven Bureau]] Faction
title: Haven Bureau

The Haven Bureau is a secretive organization based out of a secluded space station near the surface of [[Eucleia]]. They are an organization devoted to monitoring the development of dangerous technology in case it ever poses a larger threat. Though they have historically been strictly hands-off, they have recently begun more interventionist approaches.

! Notable Members
* [[Canary Caldera]]
* [[Harley DeWitt]]
* [[Inspector Nova]]
* [[Jane Kelly Sinclaire]]
* [[Nyckel Farsyght]]
* [[Sanctuary Officer Ward]]
* [[Sergeant Casval Cinco]]