created: 20190307062055265
modified: 20190307070004975
tags: 
title: Hell or High Water

The Hell or High Water is a ship captained by [[Melisma]]. Despite the ship's complex system, it is manned by a crew of eight people excluding the captain, all of whom are extremely loyal to Melisma.

The ship is a prototype stealth frigate powered by a [[Solanite]] power core. It has an experimental cloaking device allows it to become virtually invisible to visual and digital sensors.

! Crew
* [[Fishguts]]
* [[Lenarys Layne]]
* [[Zane]]
* [[Calico]]
* [[Tatiana Everhart]]
* [[Minovsky]]
* [[Mulberry]]
* [[Hunt]]