created: 20190328150131712
creator: kacy
modified: 20190328150821933
modifier: kacy
tags: 
title: Hunt

```
Aliases: N/A
Pronouns: she/her
Height: Average
Status: Doing sick flips
```
Hunt is the pilot of the [[Hell or High Water]]. She is an eccentric and extremely confident in her piloting skills but she often lives up to her own hype.

! Appearance

Hunt always wears a big full-body flight suit and helmet made for [[Ilanthians]]. She almost never takes it off except when she needs to, so really nobody except the crew of the Hell or High Water knows what she looks like.