created: 20190207023739214
creator: Daedalus
modified: 20190207144757881
modifier: Daedalus
tags: [[Haven Bureau]] People
title: Inspector Nova

```
Aliases: N/A
Pronouns: they/them
Status: Trying to get this rag-tag crew working together
```

Inspector Nova is the commanding officer for one of the two [[DEV-A]] squads within the [[Haven Bureau]]. They are childhood friends with [[Matija Scarlett]].

! Appearance
Nova is a [[Kaisallian|Kaisallians]] with short black hair and small gills. They have a few blue scales freckling their face. According to [[the Sergeant|Sergeant Casval Cinco]], they're pretty cute.