created: 20190207144948857
creator: kacy has the candy
modified: 20190208150358913
modifier: kacy has the candy
tags: 
title: Jane Kelly Sinclaire

```
Aliases: Dr. Sinclaire
Pronouns: she/her
Height: Slightly above average
Status: Stuck with idiots
```

Jane Kelly Sinclaire is a doctor in both medicine and nanoelectrical engineering.

! Trivia

* Jane Kelly refuses to let anyone except her sister call her anything other than "Dr. Sinclaire" or "Jane Kelly" if they are friends.
** Related, her sister still calls her by her childhood nickname.