created: 20190207191404896
modified: 20190207191536689
tags: 
title: Kacy Has The Candy

Kacy Has The Candy (Stylized as 🌸ⓀⒶⒸⓎ ⒽⒶⓈ ⓉⒽⒺ ⒸⒶⓃⒹⓎ🌸) is a cross-media production published by [[Crown Voyage Media Arts]]. The production spans many forms of media including music, television, film, animation, comics, and live performance. The production is centred around a single character, Kacy, and encompasses multiple "generations" which place Kacy in various worlds and settings.

! Kacy's Appearance

Kacy has long [[silvery pearlescent/iridescent|https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBNqezE.img]] hair that is never short though she will often wear it in different styles. Her iconic look for Coronation is a large off-the-shoulder powder pink tulle ballgown. The gown has floral patterns on it and while it reaches the floor, the fabric of the dress is a gradient from opaque to mostly-transparent around mid-thigh, revealing that she is wearing pink high heels with gold embellishments.

! Generations
[[List of Kacy Has The Candy Generations]]