created: 20190306172225982
modified: 20190306175508557
tags: 
title: Lilac Lavender

```
Aliases: Creative Lead of Kacy Has The Candy LIVE!
Pronouns: she/her
Status: Making sure the last tour show goes off perfectly
```
The creative director of the [[Kacy Has The Candy]] live performances for [[Crown Voyage|Crown Voyage Media Arts]]. Ms. Lavender is in charge of designing and running all live stage performances for Kacy. This includes mostly live music concerts with singing and dancing, but will occasionally include theatre or stage adaptations of the shows. 

She is often credited as the woman behind Kacy has the Candy but is quick to point out that she's not the only one responsible. She was the project lead at Crown Voyage when Kacy was just starting and is credibly responsible for most (if not all) of Kacy's success as a media franchise. She effectively built it from the ground up before stepping aside to just handle the live performances. This was after the project blew up such that she could no longer feasibly oversee all parts of it. Those who work closely with her know of her meticulous perfectionism, overbearing micromanaging, and headstrong ambition. She attempts to exercise control over every tiny thing she can. Though this results in a general dislike of working alongside and under her, no one can argue with her results: the most successful media phenomenon in recent history.

Her role in Kacy's success has made her somewhat of a celebrity in her own right, and Crown Voyage will often position her as the creative genius behind Kacy. While this is mostly true, it is also true that Lilac used to be an executive on the board of directors for [[Crown Voyage's Automedia Branch|Crown Voyage Automedia]], a branch dedicated to computer generated media. They churned out media completely generated algorithmically with little creative work from people. Lilac voluntarily stepped down from the board to head the Kacy project, which at the time was relatively unsuccessful and most thought it was a lost cause. Lilac took (and does take) a very corporate executive approach to running Kacy Has The Candy despite this vision of her as an artistic visionary.