created: 20190207024242082
creator: Daedalus
modified: 20190221192851865
modifier: Daedalus
tags: [[Haven Bureau]] People
title: Nyckel Farsyght

```
Aliases: Black Kite
Pronouns: he/him
Height: Small
Status: Hungry
```

Nyckel is an [[illanthian |Ilanthians]]working with the [[Haven Bureau]]. He once worked for the [[Nexus Mainstay]].

! Appearance
Nyckel has white fur that he keeps very well maintained, contrasting his black eyes. His hair is cut short, revealing his cyberware on the back of his head: synthetic nerves directly linked to his spine. This cyberware spans from the back of his cranium down the length of his back. His wings are amputated a third of the way down.

!Trivia
*He always seems to have food on his person, no matter the circumstance.
*His mech, the Mini Fridge, has food hidden throughout its entire structure. Giving it a few knocks in the right place releases some of these tasty treats.
*Has strong opinions about brussels sprouts.