created: 20190207025644317
creator: Daedalus
modified: 20190207144931700
modifier: kacy has the candy
tags: [[The Pantheon]]
title: Pantheon

The Pantheon is a a small crew of freelance fixers, contractors, and other questionably ethical people taking not-quite-legal jobs for shady individuals. The crew was formed a couple of years ago by a woman only known as [[Quebec]]. She formed this group to make money and to live a free life, detached from a society that rejects the unwanted. The Pantheon hopes to become a small force for change in the Eleusian System.

! Members
* [[Booker]]
* [[Quebec]]
* [[Ridley Kamski]]
* [[Robert Roger Rodes]]
* [[Rosette Weaver]]

! Known associates
* [[Elydia Rhyne]]
* [[Mana Tune]]
* [[Marcus Diego]]
* [[Strawberry Moon]]
* [[Todd Energy]]