created: 20190226040949993
creator: kacy
modified: 20190228005744359
modifier: kacy
tags: 
title: Perihelion Equinox

The Perihelion Equinox is the period of time when the two stars of the system are closest together. This is also the period of time in which [[Nexus]] is equidistant from both stars. At the end of the equinox is when Nexus switches orbital paths.

! Cultural Significance

While the Perihelion Equinox is primarily a celestial event, it has accrued some cultural significance. Residents of the system usually schedule vacations from work during this time to visit family, friends, and other loved ones.

It is also a time of increased travel, as the proximity of both star systems eases the burden of travel between the two. The planet Nexus is known for it's large celebration of the holiday due to its position between the two and its role as a sort of crossroads during this time.

In the [[UEF|United Eleusian Federation]]-controlled [[Eucleia]] system, the holiday season has another significance. It is also the period just before the Representative Elections, where members of the various races that make up the UEF vote for their representatives on the UEF council. As a result of this, most UEF citizens just refer to the holiday season as "election season".