created: 20190221192041510
modified: 20190221192324673
tags: [[The Pantheon]] People
title: Quebec

```
Aliases: Jupiter
Pronouns: she/her
Status: Unknown
```
Quebec was the founder and leader of [[Pantheon]] before she disappeared mysteriously. She was a skilled hand-to-hand combatant and [[DEV-A]] pilot. 

Coming from a military background, Quebec decided she wasn’t happy with her living conditions. She put together the team with combined goals of escaping the status quo lifestyle of the Eleusian System and making a quick cred or two along the way. She put together and lead the team using her various friends and contacts.

Quebec was a strict and disciplined leader, but could often be found entertaining herself with her various hobbies such as playing guitar or exercising. She was a solitary person by nature, enjoying time by herself but would happily participate in group activities. She had a keen eye for seeing the potential in people and could bring the best out of them which made her a very effective leader. She had a very strong sense of idealism and optimism that could be overlooked due to to her low-key personality, but it is what attracted her loyal network of friends and contacts.

She was severely injured on her last mission in the field when her mech, [[Danger Close]], sustained heavy damage at the hands of a group called the [[Blue Cavalry]]. She then grew depressed and angry with her situation and distanced herself from the rest of the Pantheon. She disappeared a few month later without a single trace, except for a missing board game piece.