created: 20190207030502627
creator: Daedalus
modified: 20190306164638312
modifier: Daedalus
tags: [[The Pantheon]] People
title: Ridley Kamski

```
Aliases: Daedalus
Pronouns: they/them
Height: Tall
Status: Anxious
```

Ridley is a splicer, breadboarder and mechanic from [[Dustbin]] working with the [[Pantheon]]. They always seem to be hiding behind something, in a constant state of paranoia. They only relax when they're working in their room on pet projects, or when they hang out with the other members of the Pantheon.

! Appearance
Ridley is tall and lanky, always a little bit hunched over. Their left eye is replaced with a pristine, Omnilight brand cybereye that they dare not touch. In comparison, their right arm is a cyberware of their own making: stray wires jut out from its loose metal casing and they constantly meddle and repair it. Most people would replace it, but Ridley can't seem to part with it.

! Trivia
*Ridley is a known fan of [[Kacy Has The Candy]], their favourite generation being 5th gen, Vinyl
*Ridley made themselves a pet dog, Fusebox, as well as a pet Chinchilla, Duster
*Ridley knows about Pokemon Go