created: 20190226043513202
creator: kacy
modified: 20190226043543601
modifier: kacy
tags: 
title: Robo-Buddy Personal Assistant

The Robo-Buddy Personal Assistants (or 'RBs' for short) are a line of commercial robotic assistants created by [[Shepherd Covalence|Shepherd Covalence Mineral Expanse]] eons ago. They look like Roombas with a round LED display top to show information and to project facial expressions (similar to [[BEEP-0 from Mario + Rabbids|https://www.mariowiki.com/images/9/95/MRKB_Beep-0_Icon_2.png]]).

!! Arby

Decades ago, the [[DSCS New Challenger]] discovered an ancient shipment of RBs and decided to take them onboard to sell. [[Lucius Lockheart]] decided to activate one to test it out before selling the rest. Little did he know, it and the rest were so old that their data had degraded to the point where their safety protocols were disabled. After giving it a few orders, including "make sure no one disturbs me", it began going on a killing spree. It killed the rest of the crew through a serious of carefully planned "accidents", believing that would be the best way to carry out its orders.