created: 20190207024721534
creator: Daedalus
modified: 20190221192230281
modifier: Daedalus
tags: People [[Haven Bureau]]
title: Sergeant Casval Cinco

```
Aliases: Sergeant
Pronouns: he/him
Height: Too tall
Status: Trying to get another date with Nova
```

Sgt. Casval is a member of the [[Haven Bureau]].

! Trivia
*Believes that gravity makes people bad.
*Normally hangs out in a zero-gravity chamber on the Haven's ship.
*Has canonically made strategy plans with [[Dr. Sinclaire|Jane Kelly Sinclaire]], including the 'alley-oop'.