created: 20190207014440811
creator: Daedalus
modified: 20190207145131793
modifier: kacy has the candy
tags: Faction
title: United Eleusian Federation

The United Eleusian Federation (UEF) is one of the two major governments of the [[Eleusian System]]. Based out of [[Prophecy]], the UEF is lead by a council of representatives of each of the space-faring species. Though not seen as actively malicious by its people, the UEF is known for it's paralyzing bureaucracy and an unwillingness to deviate from the status quo.

! Council Members
The UEF Council includes [[Elydia Rhyne]] and [[Kiran Pearl]].