created: 20190221192346307
modified: 20190221192601652
tags: People
title: Vogue

```
Aliases: Unknown
Pronouns: she/her
Status: Unknown
```
Vogue is an infamous hacker and fashionista on the [[Link]]. She is known for her ostentatious hacks, she will often sign her code so that exploits can be traced back to her. Her signature hack is that she will target cutting edge fashion designers, steal their newest designs, and then destroy any trace of them so that they could never go into production. She will then wear those designs on her avatar. Though no one has seen her in person, most who know of her believe that her avatar is just a digital representation of her.

She has not been active on the Link for a while, leading many people online to speculate as to what she's up to. Though recently, her code was found by [[Ridley Kamski]] as a part of the malicious code the mysterious firebird avatar used to attack the penultimate [[Kacy Has The Candy]] concert on the Coronation Tour.